DEBUG=yes
SECRET_KEY='django-insecure-e*p-2%&h--empwo25u$7=eh&hcxp2d-d&&akf#6zg=zg%hy%-1'
DATABASE_URL=postgres://todo:todopassword@db:5432/todo


STATIC_URL=/static/

DJANGO_SETTINGS_MODULE=secure_to_do.dev_settings